#!/usr/bin/env bash
# VM startup script for the analytics host (rendered by terraform). Idempotent —
# runs on every boot via metadata, and the analytics-stack systemd unit re-converges
# the compose stack. To redeliver after a template change: `tofu apply`, then
#   gcloud compute ssh career-caddy-analytics-host --zone us-west1-a \
#     --tunnel-through-iap --command 'sudo google_metadata_script_runner startup'
# (or reboot the VM).
set -euo pipefail

# Docker + the compose plugin (idempotent).
if ! command -v docker >/dev/null 2>&1; then
  curl -fsSL https://get.docker.com | sh
  systemctl enable --now docker
fi

install -d -m 0750 ${stack_dir}

# Compose + Caddyfile are rendered by terraform and shipped base64 in metadata
# (source of truth: deploy/terraform/gcp/templates/). Decode onto the box.
base64 -d > ${stack_dir}/docker-compose.yml <<'COMPOSE_B64'
${compose_b64}
COMPOSE_B64
base64 -d > ${stack_dir}/Caddyfile <<'CADDY_B64'
${caddy_b64}
CADDY_B64

# Metabase's app-DB password comes from Secret Manager via the VM's attached SA
# (keyless) — never metadata. Fetch it and write a 0600 compose .env.
ACCESS_TOKEN=$(curl -s -H 'Metadata-Flavor: Google' \
  'http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token' \
  | python3 -c 'import sys, json; print(json.load(sys.stdin)["access_token"])')
MB_DB_PASS=$(curl -s -H "Authorization: Bearer $ACCESS_TOKEN" \
  'https://secretmanager.googleapis.com/v1/projects/${project_id}/secrets/${secret_id}/versions/latest:access' \
  | python3 -c 'import sys, json, base64; print(base64.b64decode(json.load(sys.stdin)["payload"]["data"]).decode())')
umask 077
printf 'MB_DB_PASS=%s\n' "$MB_DB_PASS" > ${stack_dir}/.env

# systemd unit converges the stack on every boot (and `systemctl start`).
cat > /etc/systemd/system/analytics-stack.service <<'UNIT'
[Unit]
Description=Career Caddy analytics stack (Metabase)
Requires=docker.service
After=docker.service network-online.target
[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/stacks/analytics
ExecStart=/usr/bin/docker compose up -d --remove-orphans
ExecStop=/usr/bin/docker compose down
[Install]
WantedBy=multi-user.target
UNIT

systemctl daemon-reload
systemctl enable --now analytics-stack.service
