# Career Caddy analytics stack — dockerized Metabase (BI) on the GCP analytics VM.
#
# Rendered by terraform (templatefile) and shipped base64 in the VM metadata
# startup script. SOURCE OF TRUTH: deploy/terraform/gcp/templates/. Do NOT edit on
# the box — change the template, `tofu apply`, then re-run the startup script (or
# reboot) to redeliver.
#
# Data sources (both KEYLESS — the VM's attached SA supplies credentials; nothing
# on disk):
#   - BigQuery  career_caddy_logs           (SA: bigquery.dataViewer + jobUser, via ADC)
#   - Cloud SQL job_hunting via cloudsql-proxy (SA: cloudsql.client, via ADC)
# Metabase's OWN metadata DB is the `metabase` database on the same Cloud SQL
# instance (reached through the proxy) — not a container, not the prod schema.
name: analytics

services:

  metabase:
    image: ${metabase_image}
    container_name: metabase
    restart: unless-stopped
    environment:
      # App/metadata DB = the `metabase` database on the existing Cloud SQL
      # instance, via the proxy sidecar. Password comes from .env (Secret Manager).
      MB_DB_TYPE: postgres
      MB_DB_HOST: cloudsql-proxy
      MB_DB_PORT: "5432"
      MB_DB_DBNAME: ${metabase_db_name}
      MB_DB_USER: ${metabase_db_user}
      MB_DB_PASS: $${MB_DB_PASS:?set MB_DB_PASS in .env}
      # Pin site-url so links/emails resolve to the canonical host.
      MB_SITE_URL: "https://${metabase_site_host}"
      JAVA_OPTS: "-Xmx${metabase_jvm_max_heap}"
    depends_on:
      - cloudsql-proxy
    healthcheck:
      test: ["CMD", "curl", "-fsS", "http://127.0.0.1:3000/api/health"]
      start_period: 3m
      interval: 30s
      timeout: 10s
      retries: 5

  # Keyless bridge to Cloud SQL (career-caddy-pg-us-west1). Authenticates with the
  # VM's attached SA (roles/cloudsql.client) via ADC — no key file. Serves BOTH
  # Metabase's app DB (dbname=metabase) and the analytics source (dbname=job_hunting).
  cloudsql-proxy:
    image: ${cloudsql_proxy_image}
    container_name: cloudsql-proxy
    restart: unless-stopped
    command:
      - "--address=0.0.0.0"
      - "--port=5432"
      - "${cloudsql_connection_name}"

  # TLS (automatic ACME) + reverse proxy. Needs ${metabase_site_host} -> this VM's
  # IP and ports 80/443 open (google_compute_firewall.analytics_web).
  caddy:
    image: ${caddy_image}
    container_name: caddy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
      - caddy_data:/data
      - caddy_config:/config
    depends_on:
      - metabase

volumes:
  caddy_data:
  caddy_config:
